[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
Current Build Directory Index-Host System=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///Users/bertin/cworks/MacOSX/afsctool_34/build
Build Type=MacPorts
CMake Binary=/opt/local/bin/cmake
Environment Profile=KDE/MacPorts
Extra Arguments=-DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON -DCMAKE_INSTALL_NAME_DIR=/opt/local/lib -DCMAKE_SYSTEM_PREFIX_PATH="/opt/local;/usr" -DCMAKE_MODULE_PATH=/opt/local/share/cmake/Modules -DCMAKE_FIND_FRAMEWORK=LAST -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Wno-dev -DCMAKE_STRIP:PATH=/bin/echo -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DINCLUDE_DIRECTORIES:PATH="-I/opt/local/include" -DCMAKE_INSTALL_RPATH="/opt/local/lib" -DCMAKE_OSX_ARCHITECTURES="x86_64" -DCMAKE_OSX_DEPLOYMENT_TARGET="10.9" -DCMAKE_OSX_SYSROOT="/" -DCMAKE_CXX_COMPILER=clazy-mp-3.9
Install Directory=/opt/local

[CMake][CMake Build Directory 1]
Build Directory Path=/opt/local/var/macports/build/_Volumes_Debian_MP9_site-ports_sysutils_afsctool/afsctool/work/build
Build Type=MacPorts
CMake Binary=/opt/local/bin/cmake2port_noserver
CMake Executable=/opt/local/bin/cmake2port_noserver
Environment Profile=
Extra Arguments=-nvok --port afsctool --configure.optflags "-O3 -march=native -mdynamic-no-pic -g" configure.compiler=macports-clang-5.0
Install Directory=/opt/local
Runtime=Host System

[Clazy]
checks=level3
extraAppend=-isystem /opt/local/libexec/llvm-5.0/lib/clang/5.0.1/include

[Cppcheck]
checkInformation=true
checkPerformance=true
checkUnusedFunction=true
forceCheck=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=clang-5.0

[Defines And Includes][Compiler]
Name=Clang
Path=clang
Type=Clang

[Filters]
size=26

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=afsctool-mp9-work
targets=3

[Filters][25]
inclusive=0
pattern=/build
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[MakeBuilder]
Additional Options=--nice 10 --MP -w VERBOSE=1 V=1
Default Make Environment Profile=KDE/MacPorts
Make Binary=wmake
Number Of Jobs=1
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
OverrideKateIndentation=true
UseDefault=false
text/x-c++hdr=kdevastyle||User5
text/x-c++src=kdevastyle||User5
text/x-chdr=kdevastyle||User3
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevastyle||User3
text/x-java=kdevcustomscript||GNU_indent_GNU
text/x-objc++src=kdevastyle||1TBS
text/x-objchdr=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
